<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">选择日期</label>
                            <div class="layui-input-inline">
                                <input type="date" name="date" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit lay-filter="price-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header">
                                <i class="fa fa-line-chart icon"></i>报表统计
                            </div>
                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    /**
     * echarts实例
     */
    let echartsRecords;
    /**
     * echarts 配置项
     */
    let echartsOptions = {
        title: {
            text: '',
            textStyle: {
                color: 'rgba(0, 20, 42, 0.4)',
                fontSize: '12px',
                rich: {
                    red: {
                        color: 'rgb(237, 102, 102)',
                        marginLeft: '4px'
                    },
                    green: {
                        color: 'rgb(45, 189, 150)',
                        marginLeft: '4px'
                    }
                }
            }
        },
        grid: {
            show: false,
            left: 5,
            right: 5,
            top: 30,
            height: 300,
            containLabel: true,
        },
        // setOption时候，会重置缩放，不知道为什么
        // dataZoom: {
        //     type: 'inside',
        //     start: 40,
        //     end: 70,
        // },
        tooltip: {
            trigger: 'none',
            axisPointer: {
                type: 'cross',
            },
        },
        xAxis: {
            scale: true,
            type: 'category',
            data: null,
            boundaryGap: false,

            axisLine: {
                show: false,
                lineStyle: {
                    color: '#5470C6'
                }
            },
            // 刻度
            axisTick: {
                show: false,
            },
            axisLabel: {
                show: true,
                inside: false,
                interval: 'auto',
                rotate: 0,
                hideOverlap: true,
                borderType: 'solid',
                showMinLabel: false,
            },

        },
        yAxis: {
            type: 'value',
            scale: true,
            position: 'right',

            axisLine: {
                show: false,
                lineStyle: {
                    color: '#EE6666'
                }
            },
        },
        series: [{
            name: 'K line',
            type: 'line',
            // color: 'rgb(45 189 150)',
            data: null,
            smooth: false,
            showSymbol: false,
            markLine: {}
        }]
    };

    /**
     * K线数据
     * [
     *   [
     *     "1662742740",        // 时间戳
     *     "1714.1",            // 开
     *     "1715.97",           // 收
     *     "1715.98",           // 高
     *     "1714.1",            // 低
     *     "19.04598124",
     *     "32672.2112848511"
     *   ],
     *   [
     *     "1662742740",        // 时间戳
     *     "1714.1",            // 开
     *     "1715.97",           // 收
     *     "1715.98",           // 高
     *     "1714.1",            // 低
     *     "19.04598124",
     *     "32672.2112848511"
     *   ]
     *  ]
     */
    let k_data;

    layui.use(['layer', 'jquery', 'echarts', 'dateUtils', 'http'], function () {
        /**
         * 1. 初始化变量
         */
        const $ = layui.$, layer = layui.layer, echarts = layui.echarts, http = layui.http;
        /**
         * 2. 报表功能
         */
        echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');

        /**
         * 3. 加载数据
         */
        loadData(layui, {date: '2022-09-30'});

        echartsRecords.on('click', function (params) {
            console.log('click ----->');
            console.log(params)
        });

        echartsRecords.on("mouseover", (params) => {
            console.log('mouseover ----->');
            console.log(params)
        });

        echartsRecords.getZr().on('mousemove', function (params) {
            // console.log(params)

            const pointInPixel = [params.offsetX, params.offsetY]
            if (echartsRecords.containPixel('grid', pointInPixel)) {
                let xIndex = echartsRecords.convertFromPixel({seriesIndex: 0}, [params.offsetX, params.offsetY])[0]

                // 如果开比收高，则使用绿色，否则使用红色
                let key = Object.keys(k_data)[xIndex];
                let item = k_data[key];

                let time = layui.dateUtils.format('HH:mm', item['timestamp']);
                let open = Number(item['open']);
                let close = Number(item['close']);
                let lowest = Number(item['lowest']);
                let highest = Number(item['highest']);

                let rate = Math.abs((open- close) / open * 100);

                if (open > close) {
                    echartsOptions.title.text = time + '  ' +
                                                '开 {red|' + open.toFixed(2) + '}  ' +
                                                '高 {red|' + highest.toFixed(2) + '}  ' +
                                                '低 {red|' + lowest.toFixed(2) + '}  ' +
                                                '收 {red|' + close.toFixed(2) + '}  ' +
                                                '涨幅 {red|' + rate.toFixed(2) + '%}';
                } else {
                    echartsOptions.title.text = time + '  ' +
                                                '开 {green|' + open.toFixed(2) + '}  ' +
                                                '高 {green|' + highest.toFixed(2) + '}  ' +
                                                '低 {green|' + lowest.toFixed(2) + '}  ' +
                                                '收 {green|' + close.toFixed(2) + '}  ' +
                                                '涨幅 {green|' + rate.toFixed(2) + '%}';
                }

                refreshEcharts()
            }
        });

        // 监听搜索操作
        layui.form.on('submit(price-search-btn)', function (data) {
            loadData(layui, data.field);
            return false;
        });
        //
        // /**
        //  * 监听图表容器的大小并改变图表大小
        //  */
        // window.onresize = function () {
        //     echartsRecords.resize();
        // };
    })


    /**
     * 解析数据
     * {
     * "success": true,
     * "code": "200",
     * "msg": "success",
     * "retry": false,
     * "data": [
     *   [
     *     "1662742740",        // 时间戳
     *     "1714.1",            // 开
     *     "1715.97",           // 收
     *     "1715.98",           // 高
     *     "1714.1",            // 低
     *     "19.04598124",
     *     "32672.2112848511"
     *   ]
     *  ]
     */
    const parseDate = function (data, dateUtils) {
        let dates = [];
        for (let i = 0; i < data.length; i++) {
            const item = data[data.length - i - 1];
            // dates[i] = dateUtils.format('MM/dd HH:mm', item[0]);
            dates[i] = 123;
        }
        return dates;
    }

    const parseValue = function (data) {
        let values = [];
        for (let i = 0; i < data.length; i++) {
            const item = data[data.length - i - 1];
            values[i] = []
            values[i][0] = item[1];
            values[i][1] = item[2];
            values[i][2] = item[3];
            values[i][3] = item[4];
        }
        return values;
    }

    /**
     * {"1662825600": {
     *      "open": 1715.89,
     *      "close": 1716.87,
     *      "lowest": 1715.28,
     *      "highest": 1717.02
     *  },
     *  "1662825600": {
     *      "open": 1715.89,
     *      "close": 1716.87,
     *      "lowest": 1715.28,
     *      "highest": 1717.02
     *  }}
     * @param dateUtils
     */
    const parseLine = function (dateUtils) {
        let dates = [];
        let values = [];
        for (let i = 0; i < k_data.length; i++) {
            dates[i] = dateUtils.format('HH:mm', k_data[i]['timestamp']);
            values[i] = k_data[i]['close'];
        }

        echartsOptions.xAxis.data = dates;
        echartsOptions.series[0].data = values;
    }

    /*
     * 刷新echarts
     */
    let refreshEcharts = function () {
        // 1. 刷新echarts
        echartsRecords.setOption(echartsOptions, {
            notMerge: false, lazyUpdate: true, silent: false
        });

        // 2. 关闭加载中
        echartsRecords.hideLoading();
    }

    let loadData = function(layui, data) {
        /**
         * 3. 提示加载中
         */
        echartsRecords.showLoading();

        let request = {
            url: layui.http.api + "/admin/price/candles",
            type: "post",
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            success: function (data) {
                k_data = data.data;

                // 1. 解析数据
                parseLine(layui.dateUtils);

                // 2. 刷新echarts
                refreshEcharts();

                //
                //
                // // 1. 解析日期
                // // echartsOptions.xAxis.data = parseDate(data, layui.dateUtils);
                //
                // // 2. 解析K线图
                // // echartsOptions.series[0].data = parseValue(data);
                //
                // options = toLine(data.data, layui.dateUtils);
                // echartsRecords.setOption(options);
                //
                // // 4. 关闭加载中
                // echartsRecords.hideLoading();
            }
        };

        layui.$.ajax(request);
    }
</script>
</body>
</html>
